# Clacoandroidapp

./: README.md  build.gradle  claco-new.jks  gradle.properties
app/: build.gradle  kalash.jks  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/claco/store/: Application.java  ReferrerReceiver.java
app/src/main/java/claco/store/APi/: ApiClent.java  EndPointApi.java  LenientGsonConverterFactory.java
app/src/main/java/claco/store/APi/ApiResponse/: CategoryIteam.java  CategoryObject.java  LoginResponse.java  ProductsLists.java  Proitemnew.java
app/src/main/java/claco/store/Activities/: AddNewAddress.java  AddressListActivity.java  BrandNewActivity.java  ChangePasswordActivity.java  ChooseDeliverySpeed.java  ConfirmAddressActivity.java  FilterActivity.java  ForgotPassword.java  FreeProduct.java  GalleryActivity.java  HelpActivity.java  Membership.java  MembershipApplication.java  MyAccountActivity.java  MyCartActivity.java  OfferFagment.java  OrderConfirmationActivity.java  ProfilePageActivity.java  PromoCodeActivity.java  SearchActivity.java  SelectAddressPage.java  SizeChartActivity.java  SlctPamentmthd.java  VendorItemsActivity.java  VendorProfile.java  VendorRegistration.java  WalletActivity.java  WebViewActivity.kt  WishlistActivity.java
app/src/main/java/claco/store/Activities/address/: AddAddressActivity.java
app/src/main/java/claco/store/ApiUtils/: APiUtils.java  ConstantData.java
app/src/main/java/claco/store/DataModel/: Product.java  SectionDataModel.java  SingleItemModel.java
app/src/main/java/claco/store/Main/: DrawerActivity.java  LoginActivity.java  LoginActivity3.java  OTP.java  Register.java  SplashActivity.java
app/src/main/java/claco/store/ProductFragment/: CategoriesFragment.java  GalleryFragment.java  OrderDetailsFragment.java  OrderPlacedFragment.java  ProductDescriptionFragment.java  ProductListingFragment.java  ProductSubcategoryFragment.java  Product_supplier_description.java  Products_Supplier.java  RecentProductFragment.java
app/src/main/java/claco/store/adapters/: BannerAdapter.java  BrandFragment.java  CTabAdapter.java  CardAdapter.java  CardPagerAdapter.java  CardPagerAdapterBottom.java  CardPagerAdapterNew.java  CategoryAdapter.java  ListAdapter.java  OurProductAdapter.java  RecentAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java  SliderAdapter.java  TopSellerAdapter.java
app/src/main/java/claco/store/customecomponent/: CustomButton.java  CustomEdittext.java  CustomTextView.java  FontCache.java
app/src/main/java/claco/store/data/: Category.java  CustomerCart.java  DBHelper.java  DBManipulation.java  Item.java  NewArrivalItem.java  SPManipulation.java  ShoppingCartList.java  TopSeller.java
app/src/main/java/claco/store/fragments/: CategoryOfferFrag.java  DashboardFragment.java  HelpFragment.java  HomeTopSellerFragment.java  MyEnaamFragment.java  ProductFrag.java  PromocodeFrag.java
app/src/main/java/claco/store/helpers/: Constants.kt
app/src/main/java/claco/store/model/: ProductModel.java  QuantityModel.java
app/src/main/java/claco/store/retrofit/: EntityMapper.java  RetrofitSoapApplication.java  ZipCodeMapperDomain.java  ZipCodeMapperUi.java
app/src/main/java/claco/store/retrofit/api/: UsStatesApi.java
app/src/main/java/claco/store/retrofit/injection/: ActivityScope.java
app/src/main/java/claco/store/retrofit/presenters/: ZipCodesPresenter.java  ZipCodesPresenterImpl.java
app/src/main/java/claco/store/util/: CustomLoader.java  FontCache.java  GatewayOrderStatus.java  GetOrderIDRequest.java  GetOrderIDResponse.java  MyBackendService.java  RazorpayException.java  RecyclerTouchListener.java
app/src/main/java/claco/store/utils/: AppController.java  AppSettings.java  DisplayCalendar.java  ExpandableHeightGridView.java  LruBitmapCache.java  Model.java  OSettings.java  Preferences.java  Utils.java  WebService.java
app/src/main/res/drawable/: badge_circle.xml  batch_banner.xml  bg_dotted.xml  bg_features.xml  bg_features_selected.xml  bg_features_selected_square.xml  bg_shadow.xml  bg_stroke_rect.xml  bottom_sheet.xml  capsulebutton_1.xml  circle.xml  cursor_color.xml  gradient.xml  ic_back.xml  ic_circle.xml  ic_delivered.xml  ic_delivery_truck.xml  ic_discount.xml  ic_filter.xml  ic_house.xml  ic_in_process.xml  ic_men.xml  ic_menu.xml  ic_on_way.xml  ic_open_box.xml  ic_packed.xml  ic_radio_button_checked.xml  ic_return_box.xml  ic_search.xml  ic_secure_shield.xml  ic_woman.xml  menu_wallet.xml  minus_circle.xml  plus_circle.xml  rectangle.xml  rounded_edge_gradient.xml  rounded_edge_square.xml  shape_drop_down_normal.xml  squircle.xml
app/src/main/res/drawable-xxxhdpi/: ic_notifications_grey.xml  ic_triangle.xml  progress.xml  square_red.xml  tab_selector2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_address.xml  activity_address_list.xml  activity_brand_new.xml  activity_category.xml  activity_change_password.xml  activity_chat.xml  activity_choose_delivery_speed.xml  activity_confirm_address.xml  activity_drawer.xml  activity_filter.xml  activity_forgot_password.xml  activity_gallery.xml  activity_help.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_membership.xml  activity_membership_application.xml  activity_my_account.xml  activity_my_cart.xml  activity_order_confirmation.xml  activity_otp.xml  activity_product_listing.xml  activity_profile_page.xml  activity_promo_code.xml  activity_search.xml  activity_select_address_page.xml  activity_size_chart.xml  activity_slct_pamentmthd.xml  activity_splash.xml  activity_vendor_items.xml  activity_vendor_profile.xml  activity_web_view.xml  activity_wishlist.xml  adapter.xml  adapter_bottom.xml  address_items.xml  alert.xml  alertyesno.xml  (+73 more)
app/src/main/res/menu/: activity_main_drawer1.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values/color/: gradient_background.xml
gradle/: build.gradle
(+35 files in other folders)
