// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        agp_version1 = '7.2.0'
        agp_version = '7.1.0'
        agp_version2 = '7.3.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version2"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'de.undercouch:gradle-download-task:4.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}