//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'

plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace  "claco.store"

    compileSdkVersion 33
    //buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.claco.store"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 5
        versionName "2.3.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    kapt {
//        generateStubs = true
//    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    configurations {
        all*.exclude group: 'com.android.volley'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'
    implementation 'com.razorpay:checkout:1.5.5'
    implementation 'com.razorpay:razorpay-java:1.3.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    androidTestImplementation 'junit:junit:4.12'
    implementation files('libs/pinchzoom.jar')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //  implementation("me.nikhilchaudhari:composeNeumorphism:1.0.0-alpha")
    implementation 'com.github.EsmaeelNabil:EsIndicatorSeekBar:0.2.4'
    def paging_version = "3.1.0-alpha01"
// optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:$paging_version"

// optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'

    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.github.sephiroth74:RangeSeekBar:1.1.0'
    //Dependency Injection
    // apt "com.google.dagger:dagger-compiler:2.2"
    implementation "com.google.dagger:dagger:2.28.3"
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
    api 'com.google.dagger:dagger:2.28.3'
    // api 'com.google.dagger:dagger-android:2.24'
    api 'com.google.dagger:dagger-android-support:2.24'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-crashlytics"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


}
