<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="claco.store.Activities.Membership">

    <include layout="@layout/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Apply for Membership .."
        android:textColor="#000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_membershiptype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200" />

    <LinearLayout
        android:id="@+id/primemember"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="#ffe4c4"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1: Kifayatistore PRIME MEMBER CARD RS: 110"
            android:textColor="#000"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/faimlymember"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffe4c4"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2: Kifayatistore FAIMLY MEMBER CARD RS: 4999"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>