<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <claco.store.customecomponent.CustomTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Choose your delivery speed"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:font_name="NunitoExtraBold.ttf" />

    <claco.store.customecomponent.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Choose a delivery speed"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:font_name="NunitoBold.ttf" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height='match_parent'
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_period"
                android:layout_width="match_parent"
                android:layout_height='wrap_content'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height='wrap_content'
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_minus5sdp"
                        android:text="Normal -"
                        android:textColor="@color/greenprice"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_width_small"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:saveEnabled="false">

                    <RadioButton
                        android:id="@+id/rbPrime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Prime -"
                        android:textColor="@color/greenprice"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvDeliverySlot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:text=""
                        android:textColor='@color/black'
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_width_small"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbSuper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Super -"
                        android:textColor='@color/greenprice' />

                    <TextView
                        android:id="@+id/tvDeliverySlot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:text=""
                        android:textColor='@color/black'
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                </LinearLayout>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Select your time slot"
                android:textColor='@color/black'
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:text="Select Date"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <Spinner
                    android:id="@+id/spinnerTimeSlot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDeliverySlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text=""
            android:textColor='@color/black'
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/llmain"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


</LinearLayout>