<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->

    <!--android:layout_height="wrap_content"-->

    <!--android:layout_width="match_parent"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->


    <!--</android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rr_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp"
                android:tag="dw"
                app:srcCompat="@drawable/ic_menu"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHeaderText" />

            <claco.store.customecomponent.CustomTextView
                android:id="@+id/tvHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/tv_points"
                android:layout_toRightOf="@+id/iv_menu"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_toLeftOf="@+id/ivCart"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_notifications_grey"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_toLeftOf="@+id/ivCart"
                android:drawableRight="@drawable/menu_wallet"
                android:drawableTint="@color/white"
                android:text="\u20b9 0.0 "
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                app:srcCompat="@drawable/cart_outline"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_triangle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:srcCompat="@drawable/search1"
                        app:tint="@color/colorPrimary"
                        tools:ignore="VectorDrawableCompat" />

                    <EditText
                        android:id="@+id/et_search"
                        style="@style/ganaral_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:layout_toRightOf="@+id/ivSearch"
                        android:background="@null"
                        android:gravity="start|center"
                        android:hint="Search For Products, Brands and More"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/ivclose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/close"
                        android:visibility="gone"
                        tools:ignore="VectorDrawableCompat" />

                    <claco.store.customecomponent.CustomTextView
                        style="@style/ganaral_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivSearch"
                        android:gravity="center"
                        android:text="Search For Products, Brands and More"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        app:font_name="NunitoRegular.ttf"

                        />

                    <ImageView
                        android:id="@+id/ivfilter"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_baseline_filter_list_24"
                        app:tint="@color/colorPrimary"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/content_main" />
    <!-- <android.support.design.widget.FloatingActionButton
         android:id="@+id/fab"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|end"
         android:layout_margin="@dimen/fab_margin"
         app:srcCompat="@android:drawable/ic_dialog_email" />-->

</LinearLayout>
