<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        app:cardElevation="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ll_home_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_menu_ico"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_outline_home_24"
                    app:tint="@color/bottom_bar_active" />

                <TextView
                    android:id="@+id/home_menu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/bottom_bar_active"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_cart"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/cart_outline"
                    app:tint="@color/colorPrimary" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/order_menu_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/menu_order"
                    app:tint="@color/grey_900" />

                <TextView
                    android:id="@+id/order_menu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_offer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/offers_menu_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_outline_local_offer_24" />

                <TextView
                    android:id="@+id/offers_menu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offers"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cart_menu_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cart_outline"
                    app:tint="@color/grey_900" />

                <TextView
                    android:id="@+id/cart_menu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
