<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:background="@color/white_off">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <claco.store.customecomponent.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Paid on shopping adda"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:font_name="NunitoRegular.ttf" />


            <claco.store.customecomponent.CustomTextView
                android:id="@+id/tvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="03 Aug 2019"
                android:textSize="@dimen/_12sdp"
                app:font_name="NunitoRegular.ttf" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight=".2"
            android:gravity="center_vertical">

            <claco.store.customecomponent.CustomTextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                android:text=" - \u20b9 110.0"
                android:textColor="@color/red_900"
                android:textSize="@dimen/_12sdp"
                app:font_name="NunitoBold.ttf" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:background="@color/grey_light" />
</RelativeLayout>